NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMCWwsuNihsEQdNOxEt5qjlKtXN-q1kqA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trekgo-ac96e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trekgo-ac96e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trekgo-ac96e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307588791974
NEXT_PUBLIC_FIREBASE_APP_ID=1:307588791974:web:da6faec3272feb12defe67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TLEC1C5D56
